{
  "name": "hangman",
  "version": "1.0.0",
  "description": "A game of Hangman",
  "main": "./src/app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "Simon Jonsson",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "random-words": "^1.1.0"
  }
}
